REACT_APP_FIREBASE_API_KEY=AIzaSyAtZKtNbUSEazEKwPo-If_paebLz4R-QyQ
REACT_APP_FIREBASE_AUTH_DOMAIN=nextgen-ad422.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nextgen-ad422
REACT_APP_FIREBASE_STORAGE_BUCKET=nextgen-ad422.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=977913095418
REACT_APP_FIREBASE_APP_ID=1:977913095418:web:98d6c7d8bab2d9ba7ed543
